results = yolo_model.train(
    data='/content/dataset/data.yaml', 
    epochs=50,
    imgsz=640,
    batch=16,
    device=0,
    project='waste_recognition_CyberCat', 
    name='experiment_1'
)

50 epochs completed in 1.325 hours.
Optimizer stripped from /content/waste_recognition_CyberCat/experiment_1/weights/last.pt, 5.5MB
Optimizer stripped from /content/waste_recognition_CyberCat/experiment_1/weights/best.pt, 5.5MB

Validating /content/waste_recognition_CyberCat/experiment_1/weights/best.pt...
Ultralytics 8.4.4 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (Tesla T4, 15095MiB)
YOLO11n summary (fused): 101 layers, 2,585,077 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 32/32 2.8it/s 11.4s
                   all       1000       2505      0.971       0.93      0.975      0.862
                 algae        153        170      0.943      0.872      0.953      0.782
    aluminum_container        165        183       0.99      0.995      0.995       0.92
         aluminum_foil        153        168       0.98       0.97      0.985        0.9
                carton        145        158      0.974      0.994      0.992      0.937
        disposable_cup        148        158      0.976      0.886      0.972      0.819
             drink_can        154        178      0.982      0.923      0.971       0.84
          drink_carton        148        162      0.969      0.949      0.983      0.865
                 other        145        155      0.957      0.868      0.966      0.813
           plastic_bag        147        160      0.984      0.956      0.991       0.94
        plastic_bottle        171        193      0.966      0.943      0.978      0.879
           plastic_lid        149        161      0.962      0.946      0.984      0.857
         plastic_straw        154        163      0.972      0.914      0.968      0.842
          snack_packet        167        181      0.983       0.95       0.99      0.877
                 stick        150        158      0.942      0.819      0.907      0.717
       styrofoam_piece        146        157      0.978      0.962      0.992      0.945
Speed: 0.2ms preprocess, 2.4ms inference, 0.0ms loss, 2.7ms postprocess per image