50 epochs completed in 1.255 hours.
Optimizer stripped from /content/waste_recognition_CyberCat/experiment_2/weights/last.pt, 5.5MB
Optimizer stripped from /content/waste_recognition_CyberCat/experiment_2/weights/best.pt, 5.5MB

Validating /content/waste_recognition_CyberCat/experiment_2/weights/best.pt...
Ultralytics 8.4.5 🚀 Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (Tesla T4, 15095MiB)
YOLO11n summary (fused): 101 layers, 2,585,077 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 1.2it/s 13.2s
                   all       1000       2505      0.956      0.938      0.971      0.861
                 algae        153        170      0.933      0.905      0.952      0.778
    aluminum_container        165        183      0.971      0.995      0.995      0.921
         aluminum_foil        153        168      0.982      0.974       0.98      0.902
                carton        145        158      0.969      0.994      0.994      0.937
        disposable_cup        148        158      0.934      0.892       0.96      0.814
             drink_can        154        178       0.97       0.91      0.969       0.83
          drink_carton        148        162      0.954      0.963      0.987      0.873
                 other        145        155       0.96      0.858       0.95      0.802
           plastic_bag        147        160      0.989      0.963      0.986      0.943
        plastic_bottle        171        193      0.978      0.931      0.975      0.872
           plastic_lid        149        161      0.948      0.963      0.981       0.86
         plastic_straw        154        163      0.927      0.933       0.97      0.852
          snack_packet        167        181      0.973      0.961      0.993      0.878
                 stick        150        158      0.875      0.841      0.887      0.708
       styrofoam_piece        146        157      0.978      0.981      0.993      0.949
Speed: 0.2ms preprocess, 2.5ms inference, 0.0ms loss, 3.1ms postprocess per image
Results saved to /content/waste_recognition_CyberCat/experiment_2